root:            .
tmp_path:        ./tmp
build_name:      resumedawamr
build_log:       ./tmp/build.log
valid_ext:       .go, .tpl, .tmpl, .html
no_rebuild_ext:  .tpl, .tmpl, .html
ignored:         vendor
